@charset "UTF-8";
h1{
	font-family: 'Caveat', cursive;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-family: 'Noto Serif JP', serif;
    font-family: 'Philosopher', sans-serif;
    font-size: 3rem;
    color: #000000;
    text-transform: uppercase;
    margin-block-start: 0em;
    margin-block-end: 0.67em;
}

.head-border1{
  font-size:  15px;
 margin-left:  -20%;
 
}

.head-border2{
  font-size:  15px; 
 margin-left:  20%;
  
}

.head-border3{
  font-size:  15px; 
  margin-left:  20%;
}

.head1{
margin-left:  -20%;
}
	
.head2{
margin-left:  20%; 
}
	
.head3{
margin-left:  19%;
}

.topline{
	border-top:1px solid #C0C0C0;
	border-bottom: 1px solid #C0C0C0;
    padding: 10px;
    background: #FFFFFF;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    text-align: center;
    font-family: "Century";
	color: #000000;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-spacing: 10px;
    width: 1200px;
}

button {
    appearance: auto;
    user-select: none;
    text-wrap: nowrap;
    align-items: flex-start;
    text-align: center;
    font-family: "Century";
    font-size: 15px;
    background-color:#0bd;
    color: #FFFFFF; 
    border-width: 2px;
    border-style: none;
    border-color: #808080;
}

.back{
 width: 200px;
 padding: 10px; 
 margin-left:  8.5%
 }

.check{
width: 200px;
 padding: 10px; 
 margin-right:  -58%	
}

td{
	width: 200px;
}

.main{
    background: #FFFFFF;
    border-spacing: 0;
}

.main td{
    border-bottom: 2px solid #C0C0C0;
    padding: 10px;
}