@charset "UTF-8";
.typewriter{
  width: 0;
  border-right: 0.08em solid black; /*カーソル用の線*/
  overflow: hidden; /*はみ出た要素を非表示に*/
  white-space: nowrap; /*1行に*/
  animation: typing 4s steps(11, end) forwards, cursol 1s step-end infinite;
/*animation: アニメーション名｜時間｜分割数｜ループ */
}
/*** 1文字ずつ出現するアニメーション ***/
@keyframes typing{
  0% { width: 0%; }
  100% { width: 11em; }
}

/*** カーソルが点滅するアニメーション ***/
@keyframes cursol{
  0%{ border-color: transparent; }/*消滅*/
  50%{ border-color: black; } /*出現*/
  100%{ border-color: transparent; }/*消滅*/
}

/***サンプル用装飾***/
p{
  font-family: "Century";
  font-size: 100px;
  color:#000080;
  margin: 2rem;
}

h2{
	display: block;
    font-size: 3em;
    font-family: "Century";
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.top{
	display: block;
    position:relative;
    left:500px;
}

.second{
	display: block;
    position:relative;
    left:330px;
}
