@charset "UTF-8";
 .inquiry{
font-size: 40px;
font-weight: bold;
margin-left: 645px;
}

.name{
vertical-align: top;
font-size: 20px;
font-weight: bold;
margin-left: 434px;
width: 100px;
display: inline-block;
}

.button{
margin-left: 717px;	
font-size : 18px;
background: #0bd;
color: #FFFFFF;
border-style: none;
height: auto;
margin-top: 300px;
}

input {
	width: 400px;
	border:2px black solid;
}

input[type="textarea"]{
    padding: 0;
    line-height: 78px;
    height: 80px;
}


