@charset "UTF-8";

.main h1{
	font-family: "Century";
    font-size: 2em;
    color: #000000;
    text-align: left;
    margin-top: 6%;
    margin-left: 5%;
}
.h1 rankingfont{
	color: #0bd;
	text-align: center;
}

.main h2{
	font-family: "Century";
    font-size: 1em;
    color: #000000;
}

.main h3{
	font-family: "Century";
    font-size: 1em;
    color: #000000;
}

.main button {
    
    color: #FFFFFF;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: #FFFFFF;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: none;
    border-color: #FFFFFF;
    border-image: initial;
}

.rank{
    display: flex;
    }

