@charset "UTF-8";

.main{
	display: main;
}
.main .image{
	width: 640px;
	padding: 0;
	margin-bottom:200px;
}
.main .image image {
  width: 100%;
  height: auto;
  
}
.main .right {
  margin: -120px 0 0 20px;
  padding: 0;
}
.main .title {
  margin: 15px;
  padding: 5px;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  font-size: 20px;
}
.main .text {
  margin: 10px 0 0;
  padding: 0;
  text-align: left;
  width: 950px;
  word-wrap: break-word;
  font-family: "Century";
  font-size: 18px;
}
select{
	width: 50px;
	height: 39px;
	text-align: right;
}
h3{
	font-family: "Century";
    font-size: 2em;
    color: #808080;
    margin-top: 6%;
    margin-left: 5%;
}

h4{
	font-family: "Century";
    font-size: 1.5em;
    color: #808080;
}

h5 {
    display: block;
    font-size: 1em;
    font-family: "Century";
    color: #808080;
    margin-block-start: 2em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h6 {
    display: block;
    color: #808080;
    font-family: "Century";
    font-size: 1em;
    text-align: left;
    margin-block-start: 0.7em;
    margin-block-end: 2.33em;
    margin-inline-start: 150px;
    margin-inline-end: 0px;
    font-weight: bold;
}

button {
    appearance: auto;
    user-select: none;
    white-space-collapse: preserve;
    text-wrap: nowrap;
    align-items: flex-start;
    text-align: center;
    font-family: "Century";
    background-color:#0bd;
    color: #FFFFFF; 
    padding: 1px 6px;
    border-width: 2px;
    border-style: none;
    border-color: #808080;
    box-sizing: border-box;
	height: 40px;
	width: auto;
}
