@charset "UTF-8";
h1 {
    display: block;
    font-size: 3em;
    font-family: "Century";
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

span {
  font-size: 5px;
  font-family: "Century";
}

table {
    border-spacing: 8px;
}

form {
    display: block;
    margin-top: 0em;
    font-family: "Century";
}

input[type="submit" i] {
    appearance: auto;
    user-select: none;
    white-space-collapse: preserve;
    text-wrap: nowrap;
    align-items: flex-start;
    text-align: center;
    font-family: "Century";
    background-color:#0bdF;
    color: #FFFFFF; 
    padding: 1px 6px;
    border-width: 2px;
    border-style: none;
    border-color: #808080;
}

input[type="text" i] {
    padding: 2px 30px;
}

