@charset "UTF-8";
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
    font-family: "Century";
    table-layout:fixed;
    width:100%; 
}

button {
    appearance: auto;
    font-size: 8px;
    font-family: "Century";
    text-rendering: auto;
    color: white;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: #0bd;
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: none;
    border-color: #CCCCFF;
    border-image: initial;
}

th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
    font-family: "Century";
    color: #000000;
}


