@charset "UTF-8";

body {
  padding: 0;
  margin: 20px;
}



.flowing {
  margin: 0;
  font-family: "Century";
  font-size: 150px;
  font-weight: bold;
  color:#006633;
  white-space: nowrap;
  overflow: hidden;
  animation: flowing-anim 8s;
}

@keyframes flowing-anim {
 0%{
     width: 0%;
   }
100%{
     width: 100%;
   }
}

table {
    margin-left: auto;
    margin-right: auto;
    border-spacing: 50px;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    text-align: center;
    font-family: "Century";
	color: #C0C0C0;
}

button {
    appearance: auto;
    user-select: none;
    white-space-collapse: preserve;
    text-wrap: nowrap;
    align-items: center;
    text-align: center;
    font-size: 1em;
    font-family: "Century";
    background-color:#FFFFFF;
    color: #000000; 
    padding: 1px 4px;
    border-width: 2px;
    border-style: none;
    border-color: #808080;
    justify-content: space-between;
}

h1{
	font-family: 'Caveat', cursive;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-family: 'Noto Serif JP', serif;
    font-family: 'Philosopher', sans-serif;
    font-size: 3rem;
    color: #000000;
    text-transform: uppercase;
    margin-block-start: 0em;
    margin-block-end: 0.67em;
}

.head-border1{
  font-size:  15px;
 margin-left:  -20%;
 
}

.head-border2{
  font-size:  15px; 
 margin-left:  20%;
  
}

.head-border3{
  font-size:  15px; 
  margin-left:  20%;
}

.head1{
margin-left:  -20%;
}
	
.head2{
margin-left:  20%; 
}
	
.head3{
margin-left:  19%;
}

div{
	border-top:1px solid #C0C0C0;
	border-bottom: 1px solid #C0C0C0;
    padding: 10px;
    background: #FFFFFF;
}

