@charset "UTF-8";
h1{
	display: block;
    font-size: 3em;
    font-family: "Century";
    color:  #000000;
    margin-block-start: 0.67em;
    margin-block-end: 0em;
    margin-inline-start: 20px;
    margin-inline-end: 0px;
    font-weight: bold;
    position:relative;
    top: 50px;
}


div {
    display: block;
    position:relative;
    width: 800px;
    left:250px;
}

.JumpText {
  animation: jumpAnimation 0.6s ease-in;
  font-family: "Century";
  font-size: 100px;
  font-weight: bold;
  color:#FF6600;
}

@keyframes jumpAnimation {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}