@charset "UTF-8";
.review{
    display: flex;
    }

.review{
    position:relative;
    top: 70px;
    left:200px;
}   

.imgname {
  font-family: Century;
  font-size: 24px;
  margin: 25px;
  width: 500px;
  height: 200px;
  align-items: center;
}

form {
    display: block;
    margin-top: 0em;
    font-family: "Century";
    font-size: 18px;
}

input[type="submit" i] {
    appearance: auto;
    user-select: none;
    white-space-collapse: preserve;
    text-wrap: nowrap;
    align-items: flex-start;
    text-align: center;
    font-family: "Century";
    background-color:#0bd;
    color: #FFFFFF; 
    padding: 1px 6px;
    border-width: 2px;
    border-style: none;
    border-color: #808080;
}

span {
  font-size: 15px;
  font-family: "Century";
}

