@charset "UTF-8";
html{
	font-size: 100%;
}

.main-nav{
	display: flex;
	font-size: 1.25rem;
	text-transform: uppercase;
	margin-top: 34px;
	list-style: none;
}
.main-nav li{
	margin-left:36px;
}
.main-nav a{
	color:#000;
}
.main-nav a:hover{
	color: #0bd;
}
header .title{
	display: flex;
	justify-content: space-between;

	list-style: none;
}

header .siteName{
	margin-left:  42%;
	font-size: 3rem;
	font-family: 'Caveat', cursive;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-family: 'Noto Serif JP', serif;
    font-family: 'Philosopher', sans-serif;
    color: #000000;
    text-transform: uppercase;
}
header .siteName a:hover{
	color: #FFCCFF;
}
header .cart{
	font-size: 1.25rem;
	margin-top: 2%;
	margin-right: 6%;
	
}
.wrapper{
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 4%;
}
#container{
  display: flex;
  position: absolute;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100%;
  top: 0px;
}



nav ul{
  list-style: none;
  text-align: center;
}


/*下の階層のulや矢印の基点にするためliにrelativeを指定*/
nav ul li{
  position: relative;
}

/*ナビゲーションのリンク設定*/
nav ul li a{
  display: block;
  text-decoration: none;
  color: #000;
  padding:15px;
  transition:all .3s;
}
nav ul li button{

	background-color: aqua;
}

nav ul li a:hover{
  color:#666; 
}

/*==矢印の設定*/

/*2階層目を持つliの矢印の設定*/

/*== 2・3階層目の共通設定 */

/*下の階層を持っているulの指定*/
nav li.has-child ul{
    /*絶対配置で位置を指定*/
  position: absolute;
  left:100%;
  top:10px;
  z-index: 9999;
    /*形状を指定*/
  background:#28BFE7;
  width:180px;
    /*はじめは非表示*/
  visibility: hidden;
  opacity: 0;
    /*アニメーション設定*/
  transition: all .3s;
}

/*hoverしたら表示*/
nav li.has-child:hover > ul,
nav li.has-child ul li:hover > ul,
nav li.has-child:active > ul,
nav li.has-child ul li:active > ul{
  visibility: visible;
  opacity: 1;
}

/*ナビゲーションaタグの形状*/
nav li.has-child ul li a{
  color: #FFF;
  border-bottom:solid 1px rgba(255,255,255,0.6);
}

nav li.has-child ul li:last-child a{
  border-bottom:none;
}

nav li.has-child ul li a:hover,
nav li.has-child ul li a:active{
  background:#3577CA;
  position: relative;
}


/*==768px以下の形状*/

@media screen and (max-width:768px){
  nav{
    background:#333;
    color: #fff;
  }
  
  nav li.has-child ul,
  nav li.has-child ul ul{
    position: fixed;
  left:0;
  top:0;
  width:100%;
  visibility:visible;/*JSで制御するため一旦表示*/
  opacity:1;/*JSで制御するため一旦表示*/
  display: none;/*JSのslidetoggleで表示させるため非表示に*/
  transition:none;/*JSで制御するためCSSのアニメーションを切る*/
  z-index: 647;
}

nav ul li a{
  border-bottom:1px solid #ccc;
  color: #fff;
}

/*矢印の向き*/
nav ul li.has-child::before,
nav ul ul li.has-child::before{
    transform: rotate(135deg);
  left:20px;
}
    
nav ul li.has-child.active::before{
    transform: rotate(-45deg);
}
  
}

/* mypage.jsp */

.main .orderItem{
	height: 200px;
	
}

.main{
	text-align: center;
	margin-left: 13%;
	
}
.main td{
	text-align: center;
	padding-left: 100px;
	padding-top: 20px;
	margin-top: 20px;
	border-style: solid;
	border-top-style: none;
	border-left-style: none;
	border-right-style: none;
	border-width: thin;
}
.main th{
	font-size: 0.9rem;
	padding-left: 75px;
	
}

a {
  text-decoration: none;
  color: #000000;
}

img.homevisual{
margin:-17px 0px 0px -200px;
}